<Solution>
  <Folder Name="/doc/">
    <File Path="doc/.gitkeep" />
  </Folder>
  <Folder Name="/references/">
    <File Path="references/.gitkeep" />
  </Folder>
  <Folder Name="/reports/">
    <File Path="reports/.gitkeep" />
  </Folder>
  <Folder Name="/reports/figures/">
    <File Path="reports/figures/.gitkeep" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".gitkeep" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/.gitkeep" />
  </Folder>
  <Folder Name="/src/Adapters/">
    <File Path="src/Adapters/.gitkeep" />
  </Folder>
  <Folder Name="/src/Adapters/Driven/">
    <File Path="src/Adapters/Driven/.gitkeep" />
    <Project Path="src/Adapters/Driven/KeyArmor.WebApi/KeyArmor.WebApi.csproj" Id="4b066a34-c19e-40be-9fb4-bff77048564d" />
  </Folder>
  <Folder Name="/src/Adapters/Driving/">
    <File Path="src/Adapters/Driving/.gitkeep" />
  </Folder>
  <Folder Name="/src/Core/">
    <File Path="src/Core/.gitkeep" />
    <Project Path="src/Core/KeyArmor.Application/KeyArmor.Application.csproj" Id="97dffb58-15d0-4c57-b2cd-90e367a52daf" />
    <Project Path="src/Core/KeyArmor.Domain/KeyArmor.Domain.csproj" Id="7e78b67a-7b25-4f51-a5c5-963acf5c92ee" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/.gitkeep" />
  </Folder>
</Solution>
